# DCDataBaseWithSpark

./: .gitignore  README.md
DCdatabase/: .classpath  .project  Build_DCFaultFinder.pl  Documentation.pages  OriginalRun_3432.txt  Run_3105.txt  Run_3222.txt  Run_3432.txt  Run_3923.txt  SubmitStatusTablesToCCDB.sh  ViewThings.R  deptree  instructionsToCCDB  ml.uml  pom.xml  representations.aird
DCdatabase/ORuns/: Run_3432.txt
DCdatabase/data/: ChannelLearningSVMFormat.txt  NormalizedChannelLearningSVMFormat.txt  a.out  convert.c  data-1.txt  inputTest-0.csv
DCdatabase/needs/: HashMap – Single Key and Multiple Values Example - DZone Java.html
DCdatabase/needs/HashMap – Single Key and Multiple Values Example - DZone Java_files/: 1097416767058271.js  6459863-combined.js  6459875-combined.css  6459878-combined.js  ads.js  ads_002.js  ads_003.js  ads_004.js  ads_005.js  ads_006.js  api.js  gtm.js  hashmap--single-key-and.html  hashmap--single-key-and_002.html  single_key_multiple_values.html
DCdatabase/src/main/java/database/faults/: ChannelBundles.java  ChannelLogic.java  DeadWireLogic.java  FaultLogic.java  FuseBundles.java  FuseLogic.java  HotWireLogic.java  PinBundles.java  PinLogic.java  SignalConnectors.java  SignalLogic.java
DCdatabase/src/main/java/database/objects/: CCDBWireStatusObject.java  NaughtyContainer.java  StatusChangeDB.java  Status_change_type.java  Student.java  TBHits.java  TestEntry.java
DCdatabase/src/main/java/database/process/: DataProcess.java  DataProcess2.java  DataProcessForTest.java  DataProcessOriginal.java  RunNumber.java
DCdatabase/src/main/java/database/query/: DBQuery.java  TestQueries.java
DCdatabase/src/main/java/database/service/: CompareRunFormService.java  CompareRunFormServiceImpl.java  InsertMYSqlQuery.java  InsertMYSqlQueryImpl.java  InsertMYSqlServiceManager.java  MainFrameService.java  MainFrameServiceImpl.java
DCdatabase/src/main/java/database/ui/: App.java  CenterPanel.java  ChooseFileForm.java  ComboBox.java  CompareQueryForm.java  DCFaultFinderApp.java  FaultButtonsForm.java  FaultPanel.java  FileChooserDemo.java  GridBagLayoutDemo.java  GridLayoutDemo.java  MainFrame.java  MainFrameOriginal.java  RunForm.java  SQLTableModel.java  SortQueryForm.java  StatusPanel.java  TableModel.java  TablePanel.java  Test.java  Timer.java
DCdatabase/src/main/java/database/ui/panels/: BottomComparePanel.java  BottomSortPanel.java  DBSendPanel.java  DataPanel.java  FaultPanel.java  FaultPanelOriginal.java  HistogramPanel.java  MyTable.java  ProgessBarPanel.java  SQLPanel.java  SortPanel.java  StatusPanel.java  TablePanel.java  TestTable.java  UpdatePanel.java
DCdatabase/src/main/java/database/utils/: CCDBPanelMouseListener.java  ChannelBundles.java  Coordinate.java  DCConversions.java  DataPanelMouseListener.java  EmptyDataPoint.java  EmptyDataPoint2.java  FuseBundles.java  HVChannelFitter.java  MainFrameServiceManager.java  MouseOverrideCanvasListener.java  NumberConstants.java  PanelConstraints.java  PinBundles.java  SQLPanelMouseListener.java  SignalConnectors.java  SparkSample.java  StringConstants.java  TableConstraints.java
DCdatabase/src/main/java/deepneuralnetwork/training/: MakeTrainingData.java
DCdatabase/src/main/java/spark/utils/: MainFrameQuery.java  Person.java  SparkConnection.java  SparkManager.java  SparkMySQLConnection.java
DCdatabase/src/main/java/testpackages/: BadBadMisterWire.java  GrayPicture.java  ImageParser.java  IntrospctorTest.java  LongTask.java  MakeLearningFilesFromHists.java  MakeLearningFilesFromHistsOriginal.java  SVM.java  SwingWorkerExample.java  SwingWorkertest.java
DCdatabase/util/: Coordinate.java  DataPoint2D.java  DataPointMultiDimension.java  DataPoints.java  EmptyDataPoint.java  SparkSample.java
DCmySQLconnection/: .project  pom.xml
DCmySQLconnection/src/main/java/database/objects/: StatusChangeDB.java  Status_change_type.java
DCmySQLconnection/src/main/java/database/query/: DBQuery.java
DCmySQLconnection/src/main/java/spark/utils/: SparkManager.java
DCmySQLconnection/src/main/java/standaloneSQLconnection/: Example.java  TestEntry.java
FaultFinder/: .project  Build_DCFaultFinder.pl  (+9 more)
TestPackages/: pom.xml
TestPackages/src/main/java/: CLASCCDBTest.java  FaultPanelOriginal.java  HVChannelFitter.java  ImagePanel.java  NaughtyContainer.java  TestEntry.java  TestFunction.java
TestPackages/src/main/java/chess/: ChessBoard.java  ChessBoardTest.java  ChessPieceLayer.java  ChessPieceMouseListener.java  PiecePanel.java  SidePanel.java
TestPackages/src/main/java/database/process/: DataProcessOriginal.java
TestPackages/src/main/java/databaseextras/: DataProcessForTest.java  DataProcessOriginal.java  HostName.java  Student.java  TBHits.java  TestEntry.java
TestPackages/src/main/java/domain/: ButtonPanel.java  ClassA.java  FrameDemo.java  HistogramPanel.java  JButtonArray.java  JavaButtonGroupExamplePanel.java  LayeredExample.java  LayeredPaneDemo.java  LayeredPaneDemo2.java  MDCW.java  Main.java  ModulusTest.java  MouseOverrideCanvas.java  MouseOverrideCanvasListener.java  OverLayedPanel.java  OverLayedPanelNewApproach.java  PanelConstraints.java
TestPackages/src/main/java/domain/utils/: ChannelBundles.java  FuseBundles.java  NumberConstants.java  PinBundles.java  SignalConnectors.java  Status_change_type.java  StringConstants.java
TestPackages/src/main/java/domain/workingset/: FaultPanel.java  MainFrame.java  MainFrameService.java  MainFrameServiceImpl.java  MainFrameServiceManager.java  MouseOverrideCanvas.java  MouseOverrideCanvasListener.java
TestPackages/src/main/java/testpackages/: ATest.java  GrayPicture.java  ImageParser.java  Luminance.java  MakeLearningFilesFromHists.java  MakeLearningFilesFromHistsBackUp.java  NaiveBayesDemo.java  ProgressBarDemo.java  SparkMLTest.java  SparkMLTest2.java  SwingProgressBarExample.java  Test.java  TestAnotherSwing.java  TestSwing.java
TestPackages/src/main/java/testuibuilder/: TableSelectionDemo.java  TestThis.java  WindowBuilderTest.java
testrenjin/: .project  pom.xml
testrenjin/src/main/java/testrenjin/: TryRenjin.java
(+53 files in other folders)
